# Panel-ventas

./: App.xaml  App.xaml.cs  ControlNavegación.csproj  ControlNavegación.sln  LICENSE  Menu.xaml  Menu.xaml.cs  README.md  controlNav.xaml  controlNav.xaml.cs  menuControl.xaml  menuControl.xaml.cs
