<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="download.jpg" />
    <None Remove="Imagenes\Catalog-scaled.jpg" />
    <None Remove="Imagenes\emblue-contactos-no-leen-emails.jpg" />
    <None Remove="Imagenes\FondoControl.png" />
    <None Remove="Imagenes\ventas-control.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Imagenes\Catalog-scaled.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Imagenes\emblue-contactos-no-leen-emails.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Imagenes\FondoControl.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Imagenes\menu_inicio\ventas-control.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="download.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imagenes\iconos\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Imagenes\iconos\bebida.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imagenes\iconos\carne.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imagenes\iconos\fruta.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imagenes\iconos\lacteo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
