<Window x:Class="ControlNavegación.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlNavegación"
        mc:Ignorable="d"
        Title="Menu" Height="350" Width="600"
        ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/menu_inicio/ventas-control.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Label Content="Control de Navegación" HorizontalAlignment="Center" FontFamily="impact" FontSize="24" Foreground="White"/>
        </StackPanel>

        <!-- Contenedor de Botones -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="controlN" Content="FUNCIONALIDAD" Margin="10" Click="controlN_Click" Background="#FFA52A2A" Foreground="White" BorderBrush="Transparent"  Width="150" Height="40"  ToolTip="Abre una ventana con un control de pestañas para administrar diferentes secciones (Inicio, Productos y Contacto)."/>
            <Button x:Name="menu" Content="MENU BARRA" Margin="10" Width="150" Height="40" Background="#FFA52A2A" Foreground="White" BorderBrush="Transparent" Click="menu_Click" ToolTip="Abre una ventana con un menú para navegar por diferentes secciones (Inicio, Productos, Carrito y Salir)."/>
        </StackPanel>

    </Grid>
</Window>